#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-covid

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username={mysql username}
spring.datasource.password={mysql password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.main.allow-bean-definition-overriding=true

server.error.include-message=always
server.port=8081

#Security
jwt.authorizationHeader=Authorization
jwt.authorizationBearer=Bearer
jwt.secretPublic=Mobile_COVID-19

#Debug
jwt.corsAllowDomain=http://localhost:3944

#Debug with Tomcat Authentication application
#jwt.corsAllowDomain=http://localhost:3944

#Deployment
#jwt.corsAllowDomain=https://{domain name}
